('C:\\Users\\Andres\\PycharmProjects\\OfflinePaperWallet\\build\\Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Andres\\PycharmProjects\\OfflinePaperWallet\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Andres\\PycharmProjects\\OfflinePaperWallet\\Main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_pysha3',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\lib\\site-packages\\_pysha3.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Andres\\Anaconda3\\envs\\OfflinePaperWallet\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Andres\\PycharmProjects\\OfflinePaperWallet\\build\\Main\\base_library.zip',
   'DATA'),
  ('Main.exe.manifest',
   'C:\\Users\\Andres\\PycharmProjects\\OfflinePaperWallet\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
